{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-0-ap-south-1.pooler.supabase.com;Port=6543;Database=postgres;Username=postgres.qhaboglgsuklsvgwrbxk;Password=Ufc%.Ge,UUEr4/p;Pooling=true;"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForMLAPortalAuthenticationKeepItSafe123!",
    "Issuer": "MLAPortal",
    "Audience": "MLAPortalUsers"
  }
}
