{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=MLA;Username=postgres;Password=Vish@12345"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForMLAPortalAuthenticationKeepItSafe123!",
    "Issuer": "MLAPortal",
    "Audience": "MLAPortalUsers"
  }
}
